# Oasis-API

./: .gitignore  LICENSE  OasisAPI.sln  README.md
OasisAPI/: OasisAPI.csproj  OasisAPI.http  Program.cs  appsettings.json
OasisAPI.App/: Class1.cs  OasisAPI.App.csproj
OasisAPI.App/Commands/: ContinueConversationWithChatBotsCommand.cs  CreateChatCommand.cs  CreateChatTitleCommand.cs  CreateMessageCommand.cs  CreateOasisChatCommand.cs  CreateOasisMessageCommand.cs  CreateOasisUserCommand.cs  GetAllUserChatsQuery.cs  GetUserDataQuery.cs  LoginCommand.cs  StartConversationWithChatBotsCommand.cs  UpdateOasisChatDetailsCommand.cs
OasisAPI.App/Exceptions/: OasisException.cs
OasisAPI.App/Handlers/: ContinueConversationWithChatBotsCommandHandler.cs  CreateChatCommandHandler.cs  CreateMessageCommandHandler.cs  CreateOasisChatCommandHandler.cs  CreateUserCommandHandler.cs  GetAllUserChatsQueryHandler.cs  (+4 more)
OasisAPI.Domain/: OasisAPI.Domain.csproj
OasisAPI.Infra/: OasisAPI.Infra.csproj
OasisAPI.Infra/Clients/: ChatGptClient.cs  GeminiClient.cs  IChatGptClient.cs  IGeminiClient.cs
OasisAPI.Infra/Clients/Interfaces/: IChatBotClient.cs  ICreateThreadAndSendMessage.cs  IGetChatTitle.cs  ISendAllMessagesToThread.cs  ISendMessageToThread.cs
OasisAPI.Infra/Config/: ChatGptConfig.cs  GeminiConfig.cs  JwtConfig.cs
OasisAPI.Infra/Context/: OasisDbContext.cs
OasisAPI.Infra/Dto/: ChatBotMessageDto.cs  ChatBotMessageResponseDto.cs
OasisAPI.Infra/Mapper/: AutoMapperInfraProfile.cs
OasisAPI.Infra/Migrations/: 20240910173000_Initial.Designer.cs  20240910173000_Initial.cs  20240912172946_Initial.Designer.cs  20240912172946_Initial.cs  20240920174845_Initial.Designer.cs  20240920174845_Initial.cs  OasisDbContextModelSnapshot.cs
OasisAPI.Infra/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
OasisAPI.Infra/Utils/: AutoMapperInfraProfile.cs  DatabaseConnectionTester.cs  OasisMessageFormatter.cs  PasswordHasher.cs  PromptForChatbots.cs
OasisAPI.Web/: .env.example  OasisAPI.Web.csproj  Program.cs
OasisAPI.Web/Clients/: ChatGptClient.cs  GeminiClient.cs
OasisAPI.Web/Context/: OasisDbContext.cs
OasisAPI.Web/Dto/: AutoMapperProfile.cs  LoginRequestDto.cs  LoginResponseDto.cs
OasisAPI.Web/Enums/: ChatBotsEnum.cs
OasisAPI.Web/Exceptions/: OasisException.cs
OasisAPI.Web/Interfaces/: IUnitOfWork.cs
OasisAPI.Web/Interfaces/Clients/: IChatGptClient.cs  IGeminiClient.cs
OasisAPI.Web/Interfaces/Repositories/: IChatRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
OasisAPI.Web/Interfaces/Services/: IChatService.cs  ITokenService.cs  IUserService.cs
OasisAPI.Web/Middlewares/: GlobalExceptionHandler.cs  JwtAuthenticationMiddleware.cs
OasisAPI.Web/Properties/: launchSettings.json
OasisAPI.Web/Repositories/: ChatRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
OasisAPI.Web/Services/: ChatService.cs  TokenService.cs  UserService.cs
OasisAPI.Web/Utils/: PasswordHasher.cs  PromptForChatbots.cs
OasisAPI.Web/controllers/: AuthController.cs  ChatController.cs  UserController.cs
OasisAPI/Builders/: OasisMessageBuilder.cs
OasisAPI/Clients/: ChatGptClient.cs  GeminiClient.cs
OasisAPI/Config/: ChatGptConfig.cs  GeminiConfig.cs  JwtConfig.cs
OasisAPI/Configurations/: ChatGptConfig.cs  GeminiConfig.cs
OasisAPI/Context/: OasisDbContext.cs
OasisAPI/Dto/: AutoMapperProfile.cs  ErrorDetails.cs  LoginModelDto.cs  LoginRequestDto.cs  MessageRequestDto.cs  OasisUserDto.cs  OasisUserResponseDto.cs  TokenModelDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
OasisAPI/Enums/: ChatBotEnum.cs
OasisAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs
OasisAPI/Interfaces/: IChatGptService.cs  IChatbotService.cs  IChatbotsService.cs  IGeminiService.cs  IMyBuilder.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
OasisAPI/Interfaces/Clients/: IChatGptClient.cs  IGeminiClient.cs
OasisAPI/Interfaces/Repositories/: IChatRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUserRepository.cs
OasisAPI/Interfaces/Services/: IChatService.cs  IChatbotsService.cs  ITokenService.cs  IUserService.cs
OasisAPI/Middlewares/: GlobalExceptionHandler.cs  JwtAuthenticationMiddleware.cs  JwtMiddleware.cs
OasisAPI/Migrations/: 20240415224419_fisrt.Designer.cs  20240415224419_fisrt.cs  20240417214756_formatting.Designer.cs  20240417214756_formatting.cs  20240422172059_adjust.Designer.cs  20240422172059_adjust.cs  20240422174216_password_correction.Designer.cs  20240422174216_password_correction.cs  20240422174558_password_correction2.Designer.cs  20240422174558_password_correction2.cs  20240427023347_refreshtoken.Designer.cs  20240427023347_refreshtoken.cs  20240502183137_adjust3.Designer.cs  20240502183137_adjust3.cs  20240503135953_chatTitle.Designer.cs  20240503135953_chatTitle.cs  20240508193919_isSavedAttribute.Designer.cs  20240508193919_isSavedAttribute.cs  20240508200711_isSavedAttribute2.Designer.cs  20240508200711_isSavedAttribute2.cs  20240509170310_chat_title.Designer.cs  20240509170310_chat_title.cs  20240515191444_rename_UserId.Designer.cs  20240515191444_rename_UserId.cs  OasisDbContextModelSnapshot.cs
OasisAPI/Models/: ConversationRequest.cs  ErrorDetails.cs  GeminiMessage.cs  GeminiResponse.cs  OasisApiResponse.cs  OasisChat.cs  OasisMessage.cs  OasisUser.cs  TokenResponse.cs
OasisAPI/Properties/: launchSettings.json
OasisAPI/Repositories/: ChatRepository.cs  GenericRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs  UserGenericRepository.cs  UserRepository.cs
OasisAPI/Services/: ChatGptService.cs  ChatService.cs  ChatbotsService.cs  GeminiService.cs  IChatGptService.cs  TokenService.cs  UserService.cs
OasisAPI/Texts/: PromptForChatbots.json
OasisAPI/Utils/: DatabaseConnectionTester.cs  OasisMessageFormatter.cs  PromptForChatbots.cs  UserMessageFormatter.cs
OasisAPI/Wrappers/: OasisApiResult.cs
OasisAPI/controllers/: AuthController.cs  ChatController.cs  MessageController.cs  TesteObj.cs  UserController.cs
(+106 files in other folders)
