<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OasisAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\ConversationRequest.cs" />
      <Compile Remove="Interfaces\IChatbotService.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OasisAPI.App\OasisAPI.App.csproj" />
      <ProjectReference Include="..\OasisAPI.Domain\OasisAPI.Domain.csproj" />
      <ProjectReference Include="..\OasisAPI.Infra\OasisAPI.Infra.csproj" />
    </ItemGroup>

</Project>
